<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.17</version>
  </parent>

  <groupId>com.redgate.plugins.redgatesqlci</groupId>
  <artifactId>redgate-sql-ci</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Redgate SQL Change Automation</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Redgate+SQL+Change+Automation+Plugin</url>
  <description>Continuous integration and automated deployments for your SQL Server database</description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.red-gate.com/assets/purchase/assets/open-source-EULA.pdf</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>petergerrard</id>
      <name>Peter Gerrard</name>
      <email>peter.gerrard@red-gate.com</email>
    </developer>
    <developer>
      <id>Michelle_Taylor</id>
      <name>Michelle Taylor</name>
      <email>michelle.taylor@red-gate.com</email>
    </developer>
  </developers>

  <properties>
    <java.level>8</java.level>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.580.1</jenkins.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
