<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <style type="text/css">
    .tip {
    color: #666666;
    font-size: 0.95em;
    margin-bottom: 40px;
    }
  </style>

  <f:section title="Database package to sync">
    <f:block><span class="tip">Enter the ID of the package you want to use to update the target database. The ID must be for a package built by Redgate DLM Automation.</span></f:block>
    <f:entry title="Package ID:" field="packageid">
      <f:textbox/>
    </f:entry>
  </f:section>

  <f:section title="Target database">
    <f:block><span class="tip">Redgate DLM Automation will update the target database you specify here.</span></f:block>
    <f:entry title="Server:" field="serverName">
      <f:textbox/>
    </f:entry>
    <f:entry title="Database:" field="dbName">
      <f:textbox/>
    </f:entry>
    <f:radioBlock name="serverAuth" title="Windows Authentication" value="windowsAuth" checked="${instance.serverAuth == null || instance.serverAuth == 'windowsAuth'}"/>
    <f:radioBlock name="serverAuth" title="SQL Server Authentication" value="sqlServerAuth" checked="${!(instance.serverAuth == null || instance.serverAuth == 'windowsAuth')}">
      <f:nested>
        <f:entry title="Username:" field="username">
          <f:textbox/>
        </f:entry>
        <f:entry title="Password:" field="password">
          <f:password/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>


  <f:section title="Advanced Options">
    <f:block>
      <f:entry title="Output update script:" field="updateScript">
          <f:checkbox checked="${instance.updateScript}"/>
      </f:entry>
      <f:entry title="SQL Compare options:" field="options">
          <f:textbox/>
      </f:entry>
      <f:entry title="SQL Compare filter:" field="filter">
          <f:textbox/>
      </f:entry>
      <f:entry title="Transaction isolation level:" field="isolationLevel">
          <f:textbox/>
      </f:entry>
      <f:entry title="Package version:" field="packageVersion">
          <f:textbox/>
      </f:entry>
      <f:block>

      </f:block>
    </f:block>

  </f:section>

  <f:section title="SQL Change Automation version" >
    <f:radioBlock name="sqlChangeAutomationVersionOption" title="Latest" value="Latest" checked="${instance.getSqlChangeAutomationVersionOption() == null || instance.getSqlChangeAutomationVersionOption().getOption().name().equals('Latest')}" />
    <f:radioBlock name="sqlChangeAutomationVersionOption" title="Specific" value="Specific" checked="${!(instance.getSqlChangeAutomationVersionOption() == null || instance.getSqlChangeAutomationVersionOption().getOption().name().equals('Latest'))}">
      <f:nested>
        <f:entry title="Specific version of SQL Change Automation to be used:" field="specificVersion">
          <f:textbox value="${instance.getSqlChangeAutomationVersionOption().getSpecificVersion()}"/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>

</j:jelly>
